module.exports = {
  REACT_APP_VALIDATE_URL: 'https://dev.meperia.com/services/token/validate',
  REACT_APP_DOMAIN_URL: 'https://dev.meperia.com/development',
  REACT_APP_MSS_SERVICES_URL: 'https://dev.meperia.com/development',
  REACT_APP_SIGN_IN_URL: 'https://dev.meperia.com/development/sign_in',
};
